# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=1234567890
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=760807846618-4f1hn0qhq4grrhioc5jlsienvtbau7ff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://wr6ib1uhl9c9ciyg9nt5:pscale_pw_K5sk4IPH5fAPuqF1zNoYoCFNAuAc0cO6hz5xjEi79nP@eu-west.connect.psdb.cloud/multi-tenant-boilerplate?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=